# specify the uwsgi parameters in this file

[uwsgi]
module = wsgi

master = true
processes = 4
threads = 25
buffer-size=2097152

socket = Sims.sock
chmod-socket = 660
vacuum = true

die-on-term = true






max-requests = 1200000
max-requests-delta = 600
#thunder-lock = true
max-worker-lefttime = 28800
single-interpreter = true

#respawn processes talking more than 20 seconds
harakiri = 20

#limit the project to 1024MB
limit-as = 2048